APP_NAME="KnowledgeBase"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbs372914
DB_USERNAME=root
DB_PASSWORD=

PORT=3000
CHOKIDAR_USEPOLLING=true

